<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="short cut icon" href="favicon.png">
    <title>Ejercicio 4</title>
</head>
<body>
    <h1>Ejercicio 4 <span class="icon icon-coffee"></span></h1>
    <main class="container-general">
        <header class="main-header">
            <span>Icono</span>
            <h1>Dashboard</h1>
            <span>Busqueda</span>
            <span>Usuario</span>
        </header>
        <section class="navegation">
            <nav class="nav">
                <ul>
                    <li>Casa</li>
                    <li>Telegram</li>
                    <li>Macaco</li>
                    <li>Disquete</li>
                    <li>tableta</li>
                </ul>
            </nav>
        </section>
    </main>
</body>
</html>